MONGO_URI=mongodb+srv://sumukhasureban2002:QaxfETIny9WKT7g6@cluster0.3oc9u.mongodb.net/

JWT_SECRET_KEY=SUMUKHASUREBANSUMUKHASUREBANSUMUKHASUREBANSUMUKHASUREBAN

MAILTRAP_TOKEN=68302f025588178cd0c2737482a35a24
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:3000